1번
SELECT C.CustomerID, C.CustomerName, Sum(OD.Quantity * P.Price) as '구매금액'
FROM Customers as C
JOIN Orders as O ON C.CustomerID = O.CustomerID
JOIN OrderDetails as OD ON O.OrderID = OD.OrderID
JOIN Products as P ON OD.ProductID = P.ProductID
GROUP BY C.CustomerID, C.CustomerName


2번
SELECT 
    C.CategoryName, 
    SUM(OD.Quantity) AS '판매량', 
    SUM(OD.Quantity * P.Price) AS '판매 금액'
FROM Categories AS C
JOIN Products AS P ON C.CategoryID = P.CategoryID
JOIN OrderDetails AS OD ON P.ProductID = OD.ProductID
GROUP BY C.CategoryName
HAVING SUM(OD.Quantity) >= 2000
ORDER BY SUM(OD.Quantity * P.Price) DESC

3번
SELECT 
    C.CategoryName, 
    SUM(OD.Quantity) AS '총 판매량', 
    SUM(OD.Quantity * P.Price) AS '총 판매 금액'
FROM Categories AS C
JOIN Products AS P ON C.CategoryID = P.CategoryID
JOIN OrderDetails AS OD ON P.ProductID = OD.ProductID
GROUP BY C.CategoryName
HAVING SUM(OD.Quantity * P.Price) > (
    SELECT SUM(OD.Quantity * P.Price)
    FROM Categories AS C
    JOIN Products AS P ON C.CategoryID = P.CategoryID
    JOIN OrderDetails AS OD ON P.ProductID = OD.ProductID
    WHERE C.CategoryName = 'Seafood'
    GROUP BY C.CategoryName
)
ORDER BY SUM(OD.Quantity * P.Price) DESC